<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @media (prefers-color-scheme: dark) {
        html {
          color: white;
          background: #050505;
        }
      }
      @media (prefers-color-scheme: light) {
        html {
          color: #050505;
          background: white;
        }
      }
      body {
        max-width: 550px;
        margin: 0 auto;
        padding: 0 2%;
        font: normal 16px/1.5 system-ui;
      }
      svg {
        border: 1px solid;
        margin: 1em 0;
        display: block;
        aspect-ratio: 5 / 3;
      }
    </style>
    <script>
      window.basicDataset = [
        { key: "a", value: 13 },
        { key: "b", value: 20 },
        { key: "c", value: 10 },
        { key: "d", value: 5 },
      ];
    </script>
  </head>
  <body>
    <h1>🐗</h1>

    <p><strong>Vepr</strong> is a JavaScript library for exploratory data visualization.</p>

    <p>
      Vepr implements visualization protocol that is <em>optimized</em> and <em>transferable</em>.
      This allows visualizing significant amount of data with smallest overhead. The chart
      composition and necessary data aggregations can be delegated to a Web Worker or server side to
      ensure UI responsiveness.
    </p>

    <svg id="horizontalBar"></svg>
    <script type="module">
      import { plot, barX, basic } from "./modules";

      plot(window.horizontalBar, [
        barX(
          window.basicDataset,
          basic({
            domain: { y: [0, 25] },
            x: "key",
            y: "value",
          }),
        ),
      ]);
    </script>

    <svg id="verticalBar"></svg>
    <script type="module">
      import { plot, barY, basic } from "./modules";

      plot(window.verticalBar, [
        barY(
          window.basicDataset,
          basic({
            // domain selection should be a part of transform(encodings)
            domain: { x: [0, 25] },
            // should this be just "ordinal"/"cont" to avoid x/y confusion? how observable resolves it?
            y: "key",
            x: "value",
          }),
        ),
      ]);
    </script>

    <svg id="dot"></svg>
    <script type="module">
      import { plot, dot, basic } from "./modules";

      let dotted = [
        { a: 0, b: 2 },
        { a: 1, b: 3 },
        { a: 2, b: 4 },
        { a: 3, b: 3 },
        { a: 4, b: 2 },
      ];
      plot(window.dot, [dot(dotted, basic({ x: "a", y: "b" }))], { paddingX: 5, paddingY: 5 });
    </script>
  </body>
</html>
